{
  "name": "sink-data-mysql-to-mongodb",
  "version": "1.0.1",
  "description": "Change data capture",
  "main": "app.js",
  "repository": "https://github.com/tasmidur/sink-data-mysql-to-mongodb.git",
  "author": "Md Tasmidur Rahman",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@rodrigogs/mysql-events": "^0.6.0",
    "dotenv": "^16.0.1",
    "mongodb": "^4.5.0",
    "mysql": "^2.18.1"
  }
}
